In [2]:
# Installing necessary packages
# Install Pandas, azure-storage bob and dotenv
!pip install pandas azure-storage-blob dotenv

Requirement already satisfied: pandas in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (2.3.3)
Requirement already satisfied: azure-storage-blob in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (12.26.0)
Collecting dotenv
  Downloading dotenv-0.9.9-py2.py3-none-any.whl.metadata (279 bytes)
Requirement already satisfied: numpy>=1.26.0 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\windows11\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: azure-core>=1.30.0 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from azure-storage-blob) (1.35.1)
Requirement already satisfied: cryptography>=2.1.4 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from azure-storage-blob) (46.0.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from azure-storage-blob) (4.14.1)
Requirement already satisfied: isodate>=0.6.1 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from azure-storage-blob) (0.7.2)
Requirement already satisfied: python-dotenv in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from dotenv) (1.1.1)
Requirement already satisfied: requests>=2.21.0 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from azure-core>=1.30.0->azure-storage-blob) (2.32.5)
Requirement already satisfied: six>=1.11.0 in c:\users\windows11\appdata\roaming\python\python313\site-packages (from azure-core>=1.30.0->azure-storage-blob) (1.17.0)
Requirement already satisfied: cffi>=2.0.0 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from cryptography>=2.1.4->azure-storage-blob) (2.0.0)
Requirement already satisfied: pycparser in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob) (2.23)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\windows11\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2025.8.3)
Downloading dotenv-0.9.9-py2.py3-none-any.whl (1.9 kB)
Installing collected packages: dotenv
Successfully installed dotenv-0.9.9

In [5]:

#importing Necessary Libraries
import pandas as pd
from azure.storage.blob import BlobServiceClient
from dotenv import load_dotenv
import os

In [6]:
# Data Extraction
try:
    data = pd.read_csv('zipco_transaction.csv')
    print('Data Extraction Successful')
except Exception as e:
    print(f"An error occurred: {e}")

Data Extraction Successful

In [32]:
data.head()

,Date,ProductName,Quantity,UnitPrice,StoreLocation,PaymentType,PromotionApplied,Weather,Temperature,StaffPerformanceRating,...,DeliveryTime_min,OrderType,CustomerName,CustomerAddress,Customer_PhoneNumber,CustomerEmail,Staff_Name,Staff_Email,DayOfWeek,TotalSales
0,2023-01-01 00:00:00,Vanilla Cake,2,12.532304,South,Cash,True,Rainy,20.654914,Poor,...,30,In Store,William Adams,"9851 David Green\r\nTonyaburgh, VA 02853",(916)427-7276x861,lisa00@example.net,John Bridges,pdavidson@example.com,Sunday,25.064608
1,2023-01-01 01:00:00,Red Velvet Cake,1,7.083070,South,Cash,False,Rainy,23.549497,Average,...,33,In Store,Anthony Wiggins,"24682 Holly Stravenue\r\nMooreville, NH 13901",769.318.4373,michellefernandez@example.com,Sarah Bentley,ajohnson@example.net,Sunday,7.083070
2,2023-01-01 02:00:00,Chocolate Cake,5,6.736064,North,Cash,True,Rainy,27.154342,Excellent,...,43,Phone Order,Ashley Duke,10184 Washington Trace Apt. 679\r\nEast Brandi...,702.520.3286,cooperwilliam@example.com,Connie Cervantes,michele29@example.net,Sunday,33.680321
3,2023-01-01 03:00:00,Carrot Cake,2,7.314823,North,Cash,False,Cloudy,20.137483,Poor,...,32,Online Order,Brandon Taylor,"87194 Jeff Rue\r\nMitchellbury, CA 50463",622-527-9530,fsilva@example.net,Jessica Stewart,xwilson@example.org,Sunday,14.629647
4,2023-01-01 04:00:00,Pizza Pepperoni,1,7.577727,East,Credit Card,True,Cloudy,23.020987,Good,...,58,In Store,Brittany Watkins,"850 Julia Groves\r\nHartview, WI 95954",759-517-8359,petersjoseph@example.net,Cheryl Carpenter,christine96@example.org,Sunday,7.577727

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    1005 non-null   object
 1   ProductName             1005 non-null   object
 2   Quantity                1005 non-null   int64
 3   UnitPrice               1005 non-null   float64
 4   StoreLocation           1005 non-null   object
 5   PaymentType             1005 non-null   object
 6   PromotionApplied        1005 non-null   bool
 7   Weather                 1005 non-null   object
 8   Temperature             904 non-null    float64
 9   StaffPerformanceRating  1005 non-null   object
 10  CustomerFeedback        905 non-null    object
 11  DeliveryTime_min        1005 non-null   int64
 12  OrderType               1005 non-null   object
 13  CustomerName            1005 non-null   object
 14  CustomerAddress         1005 non-null   object
 15  Customer_PhoneNumber    1005 non-null   object
 16  CustomerEmail           904 non-null    object
 17  Staff_Name              1005 non-null   object
 18  Staff_Email             904 non-null    object
 19  DayOfWeek               1005 non-null   object
 20  TotalSales              1005 non-null   float64
dtypes: bool(1), float64(3), int64(2), object(15)
memory usage: 158.1+ KB

In [9]:
# Data Cleaning and transformation
# Remove duplicates
data.drop_duplicates(inplace=True)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    1000 non-null   object
 1   ProductName             1000 non-null   object
 2   Quantity                1000 non-null   int64
 3   UnitPrice               1000 non-null   float64
 4   StoreLocation           1000 non-null   object
 5   PaymentType             1000 non-null   object
 6   PromotionApplied        1000 non-null   bool
 7   Weather                 1000 non-null   object
 8   Temperature             900 non-null    float64
 9   StaffPerformanceRating  1000 non-null   object
 10  CustomerFeedback        900 non-null    object
 11  DeliveryTime_min        1000 non-null   int64
 12  OrderType               1000 non-null   object
 13  CustomerName            1000 non-null   object
 14  CustomerAddress         1000 non-null   object
 15  Customer_PhoneNumber    1000 non-null   object
 16  CustomerEmail           900 non-null    object
 17  Staff_Name              1000 non-null   object
 18  Staff_Email             900 non-null    object
 19  DayOfWeek               1000 non-null   object
 20  TotalSales              1000 non-null   float64
dtypes: bool(1), float64(3), int64(2), object(15)
memory usage: 165.0+ KB

In [11]:
# Handling missing values (filling missing numeric values with the mean or median)
numeric_columns = data.select_dtypes(include=['float64', 'int64']).columns
for col in numeric_columns:#
    data.fillna({col:data[col].mean()}, inplace=True)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    1000 non-null   object
 1   ProductName             1000 non-null   object
 2   Quantity                1000 non-null   int64
 3   UnitPrice               1000 non-null   float64
 4   StoreLocation           1000 non-null   object
 5   PaymentType             1000 non-null   object
 6   PromotionApplied        1000 non-null   bool
 7   Weather                 1000 non-null   object
 8   Temperature             1000 non-null   float64
 9   StaffPerformanceRating  1000 non-null   object
 10  CustomerFeedback        900 non-null    object
 11  DeliveryTime_min        1000 non-null   int64
 12  OrderType               1000 non-null   object
 13  CustomerName            1000 non-null   object
 14  CustomerAddress         1000 non-null   object
 15  Customer_PhoneNumber    1000 non-null   object
 16  CustomerEmail           900 non-null    object
 17  Staff_Name              1000 non-null   object
 18  Staff_Email             900 non-null    object
 19  DayOfWeek               1000 non-null   object
 20  TotalSales              1000 non-null   float64
dtypes: bool(1), float64(3), int64(2), object(15)
memory usage: 165.0+ KB

In [13]:
# Handle missing values(fill missing string or object values with 'Unknown')
string_columns = data.select_dtypes(include=['object']).columns
for col in string_columns:
   data.fillna({col:'Unknown'}, inplace=True)

In [42]:
#Convert 'Date' type to datetime
data['Date'] = pd.to_datetime(data['Date'])

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    1000 non-null   datetime64[ns]
 1   ProductName             1000 non-null   object
 2   Quantity                1000 non-null   int64
 3   UnitPrice               1000 non-null   float64
 4   StoreLocation           1000 non-null   object
 5   PaymentType             1000 non-null   object
 6   PromotionApplied        1000 non-null   bool
 7   Weather                 1000 non-null   object
 8   Temperature             1000 non-null   float64
 9   StaffPerformanceRating  1000 non-null   object
 10  CustomerFeedback        1000 non-null   object
 11  DeliveryTime_min        1000 non-null   int64
 12  OrderType               1000 non-null   object
 13  CustomerName            1000 non-null   object
 14  CustomerAddress         1000 non-null   object
 15  Customer_PhoneNumber    1000 non-null   object
 16  CustomerEmail           1000 non-null   object
 17  Staff_Name              1000 non-null   object
 18  Staff_Email             1000 non-null   object
 19  DayOfWeek               1000 non-null   object
 20  TotalSales              1000 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(2), object(14)
memory usage: 165.0+ KB

In [15]:
data.columns

Index(['Date', 'ProductName', 'Quantity', 'UnitPrice', 'StoreLocation',
       'PaymentType', 'PromotionApplied', 'Weather', 'Temperature',
       'StaffPerformanceRating', 'CustomerFeedback', 'DeliveryTime_min',
       'OrderType', 'CustomerName', 'CustomerAddress', 'Customer_PhoneNumber',
       'CustomerEmail', 'Staff_Name', 'Staff_Email', 'DayOfWeek',
       'TotalSales'],
      dtype='object')

In [21]:
# Data Transformation
# Create the product table
product = data[['ProductName']].drop_duplicates().reset_index(drop=True)
product.index.name = 'ProductID'
product = product.reset_index()

In [22]:
product.head(20)

   ProductID               ProductName
0          0              Vanilla Cake
1          1           Red Velvet Cake
2          2            Chocolate Cake
3          3               Carrot Cake
4          4           Pizza Pepperoni
5          5          Pizza Margherita
6          6  Pizza Beef Double decker
7          7                Cheesecake
8          8                Fruit Cake

In [35]:
# Create Customers Table
customer = data[['CustomerName', 'CustomerAddress', 'Customer_PhoneNumber','CustomerEmail', 'CustomerFeedback']].drop_duplicates().reset_index(drop=True)
customer.index.name = 'CustomerID'
customer = customer.reset_index()

In [36]:
customer.head()

,CustomerID,CustomerName,CustomerAddress,Customer_PhoneNumber,CustomerEmail,CustomerFeedback
0,0,William Adams,"9851 David Green\r\nTonyaburgh, VA 02853",(916)427-7276x861,lisa00@example.net,Neutral
1,1,Anthony Wiggins,"24682 Holly Stravenue\r\nMooreville, NH 13901",769.318.4373,michellefernandez@example.com,Positive
2,2,Ashley Duke,10184 Washington Trace Apt. 679\r\nEast Brandi...,702.520.3286,cooperwilliam@example.com,Unknown
3,3,Brandon Taylor,"87194 Jeff Rue\r\nMitchellbury, CA 50463",622-527-9530,fsilva@example.net,Positive
4,4,Brittany Watkins,"850 Julia Groves\r\nHartview, WI 95954",759-517-8359,petersjoseph@example.net,Neutral

In [33]:
# Create Staff table
staff = data[['Staff_Name', 'Staff_Email', 'StaffPerformanceRating']].drop_duplicates().reset_index(drop=True)
staff.index.name = 'StaffID'
staff = staff.reset_index()

In [34]:
staff.head()

   StaffID        Staff_Name              Staff_Email StaffPerformanceRating
0        0      John Bridges    pdavidson@example.com                   Poor
1        1     Sarah Bentley     ajohnson@example.net                Average
2        2  Connie Cervantes    michele29@example.net              Excellent
3        3   Jessica Stewart      xwilson@example.org                   Poor
4        4  Cheryl Carpenter  christine96@example.org                   Good

In [44]:
# Create transaction table
transaction = data.merge(product, on=['ProductName'], how='left') \
                  .merge(customer, on=['CustomerName', 'CustomerAddress', 'Customer_PhoneNumber','CustomerEmail', \
                     'CustomerFeedback'], how='left') \
                  .merge(staff, on=['Staff_Name', 'Staff_Email', 'StaffPerformanceRating'], how='left')

transaction.index.name = 'TransactionID'
transaction = transaction.reset_index() \
                         [['Date', 'TransactionID', 'ProductID', 'Quantity', 'UnitPrice', 'StoreLocation','PaymentType', \
                            'PromotionApplied', 'Weather', 'Temperature', 'DeliveryTime_min','OrderType', 'CustomerID', \
                                 'StaffID', 'DayOfWeek','TotalSales']]

In [45]:
transaction.head()

,Date,TransactionID,ProductID,Quantity,UnitPrice,StoreLocation,PaymentType,PromotionApplied,Weather,Temperature,DeliveryTime_min,OrderType,CustomerID,StaffID,DayOfWeek,TotalSales
0,2023-01-01 00:00:00,0,0,2,12.532304,South,Cash,True,Rainy,20.654914,30,In Store,0,0,Sunday,25.064608
1,2023-01-01 01:00:00,1,1,1,7.083070,South,Cash,False,Rainy,23.549497,33,In Store,1,1,Sunday,7.083070
2,2023-01-01 02:00:00,2,2,5,6.736064,North,Cash,True,Rainy,27.154342,43,Phone Order,2,2,Sunday,33.680321
3,2023-01-01 03:00:00,3,3,2,7.314823,North,Cash,False,Cloudy,20.137483,32,Online Order,3,3,Sunday,14.629647
4,2023-01-01 04:00:00,4,4,1,7.577727,East,Credit Card,True,Cloudy,23.020987,58,In Store,4,4,Sunday,7.577727

In [46]:
# Save date as csv file
data.to_csv('clean_data.csv', index=False)
product.to_csv('product.csv', index=False)
customer.to_csv('customer.csv', index=False)
staff.to_csv('staff.csv', index=False)
transaction.to_csv('transaction.csv', index=False)